# buildermark

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  LICENSE  README.md  TODO-archive.md  TODO.md
.zed/: debug.json  settings.json
apps/: README.md
apps/browser_extensions/: .gitignore  README.md  build.sh  generate-icons.sh
apps/browser_extensions/chrome/: background.js  content.js  content_code_cloud.js  manifest.json
apps/browser_extensions/firefox/: background.js  content.js  content_code_cloud.js  manifest.json
apps/browser_extensions/safari/: background.js  content.js  content_code_cloud.js  manifest.json
apps/browser_extensions/shared/: claude_code_cloud.js  fetch_interceptor.js  importer.js
apps/homebrew/: .goreleaser.yml  README.md  build-frontend.sh  buildermark.rb  package.sh
apps/homebrew/Casks/: buildermark-app.rb  buildermark.rb
apps/homebrew/Formula/: buildermark-linux.rb  buildermark.rb
apps/homebrew/scripts/: print-sha256.sh
apps/linux-cli/: README.md  install.sh
apps/linux-cli/scripts/: build.sh
apps/linux-cli/systemd/: buildermark.service
apps/linux_flatpak_codex/: README.md  dev.buildermark.LocalTray.yml
apps/linux_flatpak_codex/data/: dev.buildermark.LocalTray.appdata.xml  dev.buildermark.LocalTray.desktop
apps/linux_flatpak_codex/src/: main.py
apps/macos/: .gitignore
apps/macos/Buildermark/: BuildermarkApp.swift  Info.plist  PluginManager.swift  ServerManager.swift  SettingsView.swift  UpdaterViewModel.swift
apps/macos/Buildermark.xcodeproj/: project.pbxproj
apps/macos/BuildermarkLocal.xcodeproj/: project.pbxproj
apps/windows/: .gitignore  Buildermark.iss  Buildermark.sln  README.md  build.bat  buildermark.manifest  go.mod  main.go  updater.go
apps/windows/Buildermark/: App.xaml  App.xaml.cs  Buildermark.csproj  PreferencesManager.cs  Program.cs  ServerManager.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayApplicationContext.cs  UpdaterManager.cs  app.manifest
apps/windows_codex/: README.md  go.mod  go.sum  main.go  main_windows.go
local/frontend/: AGENTS.md  package-lock.json  package.json  pnpm-lock.yaml
local/server/: .gitignore  AGENTS.md  README.md  go.mod  go.sum
plugins/browser_extension/: README.md  build.sh  generate-icons.sh
plugins/claudecode/: README.md
plugins/codex/: README.md
plugins/cursor/: README.md
plugins/gemini/: README.md
scripts/: bootstrap-linux.sh  bootstrap-macos.sh  bootstrap-windows.ps1  build-browser-extensions.sh  build-linux-vm.sh  build-linux.sh  build-macos.sh  build-release.sh  build-windows-vm.sh  build-windows.ps1  build.sh  check-artifact-signing-profile.ps1  prepare-release.sh  publish-release.sh
web/frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml
web/server/: AGENTS.md  README.md  db.go  go.mod  go.sum  handlers.go  history.go  main.go  pages.go
(+545 files in other folders)
