<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\buildermark.ico</ApplicationIcon>
    <AssemblyName>Buildermark</AssemblyName>
    <RootNamespace>Buildermark</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Gelatinous Development Studio</Company>
    <Product>Buildermark</Product>
    <Copyright>Copyright (c) 2026 Gelatinous Development Studio</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
    <PackageReference Include="NetSparkleUpdater.UI.WinForms.NetFramework" Version="3.0.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\buildermark.ico" />
  </ItemGroup>

</Project>
