<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\buildermark.ico</ApplicationIcon>
    <AssemblyName>Buildermark</AssemblyName>
    <RootNamespace>Buildermark</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Gelatinous Development Studio</Company>
    <Product>Buildermark</Product>
    <Copyright>Copyright (c) 2026 Gelatinous Development Studio</Copyright>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.0" />
    <PackageReference Include="NetSparkleUpdater.UI.WPF" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\buildermark.ico" />
  </ItemGroup>

</Project>
